{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "CentralDatabase": ""
  },
  "Backend": {
    "ApiKey": ""
  },
  "ElectronicInvoicing": {
    "ProviderName": "",
    "BaseUrl": "",
    "AccessToken": "",
    "InvoicePath": "invoices",
    "CreditNotePath": "credit-notes"
  },
  "ElectronicInvoicing": {
    "ProviderName": "",
    "BaseUrl": "",
    "AccessToken": "",
    "InvoicePath": "invoices",
    "CreditNotePath": "credit-notes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
